apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: diriyah-brain-secret
  namespace: default
spec:
  encryptedData:
    SECRET_KEY: AgByExampleEncryptedSecretHere==
    REDIS_PASSWORD: AgByExampleEncryptedSecretHere==
